[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=3
Background=#@#Background.png
BackgroundMargins=0,34,0,14

[Metadata]
Name=Hourly Weather Forecast
Author=QuantusHorizon
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
; @Include=#@#WeatherVariables.inc
APIUrl=https://www.yr.no/api/v0/locations/2-2618425/forecast
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

[Weather]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=60
URL=#APIUrl#
RegExp=(?siU)^(.*)$

[Time.0]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[0].start"
DynamicVariables=1


[ShortTime.0]
Measure=String
String=[Time.0]
RegExpSubstitute=1
Substitute="(.*)T(.....)(.*)" : "\2"
DynamicVariables=1

[Temp.0]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[0].temperature.value"
DynamicVariables=1

[RealTemp.0]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[0].feelsLike.value"
DynamicVariables=1

[PrecipMin.0]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[0].precipitation.min"
DynamicVariables=1

[PrecipMax.0]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[0].precipitation.max"
DynamicVariables=1

[Time.1]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[1].start"
DynamicVariables=1


[ShortTime.1]
Measure=String
String=[Time.1]
RegExpSubstitute=1
Substitute="(.*)T(.....)(.*)" : "\2"
DynamicVariables=1

[Temp.1]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[1].temperature.value"
DynamicVariables=1

[RealTemp.1]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[2].feelsLike.value"
DynamicVariables=1

[PrecipMin.1]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[2].precipitation.min"
DynamicVariables=1

[PrecipMax.1]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[2].precipitation.max"
DynamicVariables=1

[Time.2]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[2].start"
DynamicVariables=1


[ShortTime.2]
Measure=String
String=[Time.2]
RegExpSubstitute=1
Substitute="(.*)T(.....)(.*)" : "\2"
DynamicVariables=1

[Temp.2]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[2].temperature.value"
DynamicVariables=1

[RealTemp.2]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[2].feelsLike.value"
DynamicVariables=1

[PrecipMin.2]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[2].precipitation.min"
DynamicVariables=1

[PrecipMax.2]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[2].precipitation.max"
DynamicVariables=1

[Time.3]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[3].start"
DynamicVariables=1


[ShortTime.3]
Measure=String
String=[Time.3]
RegExpSubstitute=1
Substitute="(.*)T(.....)(.*)" : "\2"
DynamicVariables=1

[Temp.3]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[3].temperature.value"
DynamicVariables=1

[RealTemp.3]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[3].feelsLike.value"
DynamicVariables=1

[PrecipMin.3]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[3].precipitation.min"
DynamicVariables=1

[PrecipMax.3]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[3].precipitation.max"
DynamicVariables=1

[Time.4]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[4].start"
DynamicVariables=1


[ShortTime.4]
Measure=String
String=[Time.4]
RegExpSubstitute=1
Substitute="(.*)T(.....)(.*)" : "\2"
DynamicVariables=1

[Temp.4]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[4].temperature.value"
DynamicVariables=1

[RealTemp.4]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[4].feelsLike.value"
DynamicVariables=1

[PrecipMin.4]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[4].precipitation.min"
DynamicVariables=1

[PrecipMax.4]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[4].precipitation.max"
DynamicVariables=1

[Time.5]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[5].start"
DynamicVariables=1


[ShortTime.5]
Measure=String
String=[Time.5]
RegExpSubstitute=1
Substitute="(.*)T(.....)(.*)" : "\2"
DynamicVariables=1

[Temp.5]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[5].temperature.value"
DynamicVariables=1


[RealTemp.5]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[5].feelsLike.value"
DynamicVariables=1

[PrecipMin.5]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[5].precipitation.min"
DynamicVariables=1

[PrecipMax.5]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[5].precipitation.max"
DynamicVariables=1

[Time.6]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[6].start"
DynamicVariables=1

[ShortTime.6]
Measure=String
String=[Time.6]
RegExpSubstitute=1
Substitute="(.*)T(.....)(.*)" : "\2"
DynamicVariables=1

[Temp.6]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[6].temperature.value"
DynamicVariables=1


[RealTemp.6]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[6].feelsLike.value"
DynamicVariables=1

[PrecipMin.6]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[6].precipitation.min"
DynamicVariables=1

[PrecipMax.6]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[6].precipitation.max"
DynamicVariables=1

[Time.7]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[7].start"
DynamicVariables=1

[ShortTime.7]
Measure=String
String=[Time.7]
RegExpSubstitute=1
Substitute="(.*)T(.....)(.*)" : "\2"
DynamicVariables=1

[Temp.7]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[7].temperature.value"
DynamicVariables=1

[RealTemp.7]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[7].feelsLike.value"
DynamicVariables=1

[PrecipMin.7]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[7].precipitation.min"
DynamicVariables=1

[PrecipMax.7]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[7].precipitation.max"
DynamicVariables=1

[Time.8]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[8].start"
DynamicVariables=1

[ShortTime.8]
Measure=String
String=[Time.8]
RegExpSubstitute=1
Substitute="(.*)T(.....)(.*)" : "\2"
DynamicVariables=1

[Temp.8]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[8].temperature.value"
DynamicVariables=1

[RealTemp.8]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[8].feelsLike.value"
DynamicVariables=1

[PrecipMin.8]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[8].precipitation.min"
DynamicVariables=1

[PrecipMax.8]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[8].precipitation.max"
DynamicVariables=1

[Time.9]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[9].start"
DynamicVariables=1

[ShortTime.9]
Measure=String
String=[Time.9]
RegExpSubstitute=1
Substitute="(.*)T(.....)(.*)" : "\2"
DynamicVariables=1

[Temp.9]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[9].temperature.value"
DynamicVariables=1

[RealTemp.9]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[9].feelsLike.value"
DynamicVariables=1

[PrecipMin.9]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[9].precipitation.min"
DynamicVariables=1

[PrecipMax.9]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[9].precipitation.max"
DynamicVariables=1

[Time.10]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[10].start"
DynamicVariables=1

[ShortTime.10]
Measure=String
String=[Time.10]
RegExpSubstitute=1
Substitute="(.*)T(.....)(.*)" : "\2"
DynamicVariables=1

[Temp.10]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[10].temperature.value"
DynamicVariables=1

[RealTemp.10]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[10].feelsLike.value"
DynamicVariables=1

[PrecipMin.10]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[10].precipitation.min"
DynamicVariables=1

[PrecipMax.10]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[10].precipitation.max"
DynamicVariables=1

[Time.11]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[11].start"
DynamicVariables=1

[ShortTime.11]
Measure=String
String=[Time.11]
RegExpSubstitute=1
Substitute="(.*)T(.....)(.*)" : "\2"
DynamicVariables=1

[Temp.11]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[11].temperature.value"
DynamicVariables=1

[RealTemp.11]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[11].feelsLike.value"
DynamicVariables=1

[PrecipMin.11]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[11].precipitation.min"
DynamicVariables=1

[PrecipMax.11]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[11].precipitation.max"
DynamicVariables=1

[Time.12]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[12].start"
DynamicVariables=1

[ShortTime.12]
Measure=String
String=[Time.12]
RegExpSubstitute=1
Substitute="(.*)T(.....)(.*)" : "\2"
DynamicVariables=1

[Temp.12]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[12].temperature.value"
DynamicVariables=1

[RealTemp.12]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[12].feelsLike.value"
DynamicVariables=1

[PrecipMin.12]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[12].precipitation.min"
DynamicVariables=1

[PrecipMax.12]
Measure=Plugin
Plugin=JsonParser.dll
Source=[Weather]
Query="shortIntervals[12].precipitation.max"
DynamicVariables=1

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
Padding=10,1,1,1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
Padding=10,1,1,1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
Padding=10,1,1,1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

; DISPLAY

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=130
Y=12
H=18
W=260
StringAlign=Center
Text=Hourly Weather Forecast 

[Formatted.Temp.0]
Measure=Calc
Formula=[Temp.0]
DynamicVariables=1

[Formatted.RealTemp.0]
Measure=Calc
Formula=[Temp.0]
DynamicVariables=1

[MeterWeather0]
Meter=String
MeasureName=ShortTime.0
MeasureName2=Formatted.Temp.0
MeasureName3=Formatted.RealTemp.0
MeasureName4=PrecipMin.0
MeasureName5=PrecipMax.0
Text=%1 | %2 °C | %3 °C | %4-%5 mm
FontColor=255,255,255,255
FontSize=10
X=10
Y=5R
AntiAlias=1
Padding=10,1,1,1
NumOfDecimals=1
InlineSetting=Color | 255,97,97,255
InlinePattern= °C \| (.*) \|
DynamicVariables=1
Padding=10,1,1,1

[Formatted.Temp.1]
Measure=Calc
Formula=[Temp.1]
DynamicVariables=1

[Formatted.RealTemp.1]
Measure=Calc
Formula=[Temp.1]
DynamicVariables=1

[MeterWeather1]
Meter=String
MeasureName=ShortTime.1
MeasureName2=Formatted.Temp.1
MeasureName3=Formatted.RealTemp.1
MeasureName4=PrecipMin.1
MeasureName5=PrecipMax.1
Text=%1 | %2 °C | %3 °C | %4-%5 mm
FontColor=255,255,255,255
FontSize=10
X=10
Y=0R
AntiAlias=1
Padding=10,1,1,1
NumOfDecimals=1
InlineSetting=Color | 255,97,97,255
InlinePattern= °C \| (.*) \|
DynamicVariables=1

[Formatted.Temp.2]
Measure=Calc
Formula=[Temp.2]
DynamicVariables=1

[Formatted.RealTemp.2]
Measure=Calc
Formula=[Temp.2]
DynamicVariables=1

[MeterWeather2]
Meter=String
MeasureName=ShortTime.2
MeasureName2=Formatted.Temp.2
MeasureName3=Formatted.RealTemp.2
MeasureName4=PrecipMin.2
MeasureName5=PrecipMax.2
Text=%1 | %2 °C | %3 °C | %4-%5 mm
FontColor=255,255,255,255
FontSize=10
X=10
Y=0R
AntiAlias=1
Padding=10,1,1,1
NumOfDecimals=1
InlineSetting=Color | 255,97,97,255
InlinePattern= °C \| (.*) \|
DynamicVariables=1

[Formatted.Temp.3]
Measure=Calc
Formula=[Temp.3]
DynamicVariables=1

[Formatted.RealTemp.3]
Measure=Calc
Formula=[Temp.3]
DynamicVariables=1

[MeterWeather3]
Meter=String
MeasureName=ShortTime.3
MeasureName2=Formatted.Temp.3
MeasureName3=Formatted.RealTemp.3
MeasureName4=PrecipMin.3
MeasureName5=PrecipMax.3
Text=%1 | %2 °C | %3 °C | %4-%5 mm
FontColor=255,255,255,255
FontSize=10
X=10
Y=0R
AntiAlias=1
Padding=10,1,1,1
NumOfDecimals=1
InlineSetting=Color | 255,97,97,255
InlinePattern= °C \| (.*) \|
DynamicVariables=1

[Formatted.Temp.4]
Measure=Calc
Formula=[Temp.4]
DynamicVariables=1

[Formatted.RealTemp.4]
Measure=Calc
Formula=[Temp.4]
DynamicVariables=1

[MeterWeather4]
Meter=String
MeasureName=ShortTime.4
MeasureName2=Formatted.Temp.4
MeasureName3=Formatted.RealTemp.4
MeasureName4=PrecipMin.4
MeasureName5=PrecipMax.4
Text=%1 | %2 °C | %3 °C | %4-%5 mm
FontColor=255,255,255,255
FontSize=10
X=10
Y=0R
AntiAlias=1
Padding=10,1,1,1
NumOfDecimals=1
InlineSetting=Color | 255,97,97,255
InlinePattern= °C \| (.*) \|
DynamicVariables=1

[Formatted.Temp.5]
Measure=Calc
Formula=[Temp.5]
DynamicVariables=1

[Formatted.RealTemp.5]
Measure=Calc
Formula=[Temp.5]
DynamicVariables=1

[MeterWeather5]
Meter=String
MeasureName=ShortTime.5
MeasureName2=Formatted.Temp.5
MeasureName3=Formatted.RealTemp.5
MeasureName4=PrecipMin.5
MeasureName5=PrecipMax.5
Text=%1 | %2 °C | %3 °C | %4-%5 mm
FontColor=255,255,255,255
FontSize=10
X=10
Y=0R
AntiAlias=1
Padding=10,1,1,1
NumOfDecimals=1
InlineSetting=Color | 255,97,97,255
InlinePattern= °C \| (.*) \|
DynamicVariables=1

[Formatted.Temp.6]
Measure=Calc
Formula=[Temp.6]
DynamicVariables=1

[Formatted.RealTemp.6]
Measure=Calc
Formula=[Temp.6]
DynamicVariables=1

[MeterWeather6]
Meter=String
MeasureName=ShortTime.6
MeasureName2=Formatted.Temp.6
MeasureName3=Formatted.RealTemp.6
MeasureName4=PrecipMin.6
MeasureName5=PrecipMax.6
Text=%1 | %2 °C | %3 °C | %4-%5 mm
FontColor=255,255,255,255
FontSize=10
X=10
Y=0R
AntiAlias=1
Padding=10,1,1,1
NumOfDecimals=1
InlineSetting=Color | 255,97,97,255
InlinePattern= °C \| (.*) \|
DynamicVariables=1

[Formatted.Temp.7]
Measure=Calc
Formula=[Temp.7]
DynamicVariables=1

[Formatted.RealTemp.7]
Measure=Calc
Formula=[Temp.7]
DynamicVariables=1

[MeterWeather7]
Meter=String
MeasureName=ShortTime.7
MeasureName2=Formatted.Temp.7
MeasureName3=Formatted.RealTemp.7
MeasureName4=PrecipMin.7
MeasureName5=PrecipMax.7
Text=%1 | %2 °C | %3 °C | %4-%5 mm
FontColor=255,255,255,255
FontSize=10
X=10
Y=0R
AntiAlias=1
Padding=10,1,1,1
NumOfDecimals=1
InlineSetting=Color | 255,97,97,255
InlinePattern= °C \| (.*) \|
DynamicVariables=1

[Formatted.Temp.8]
Measure=Calc
Formula=[Temp.8]
DynamicVariables=1

[Formatted.RealTemp.8]
Measure=Calc
Formula=[Temp.8]
DynamicVariables=1

[MeterWeather8]
Meter=String
MeasureName=ShortTime.8
MeasureName2=Formatted.Temp.8
MeasureName3=Formatted.RealTemp.8
MeasureName4=PrecipMin.8
MeasureName5=PrecipMax.8
Text=%1 | %2 °C | %3 °C | %4-%5 mm
FontColor=255,255,255,255
FontSize=10
X=10
Y=0R
AntiAlias=1
Padding=10,1,1,1
NumOfDecimals=1
InlineSetting=Color | 255,97,97,255
InlinePattern= °C \| (.*) \|
DynamicVariables=1

[Formatted.Temp.9]
Measure=Calc
Formula=[Temp.9]
DynamicVariables=1

[Formatted.RealTemp.9]
Measure=Calc
Formula=[Temp.9]
DynamicVariables=1

[MeterWeather9]
Meter=String
MeasureName=ShortTime.9
MeasureName2=Formatted.Temp.9
MeasureName3=Formatted.RealTemp.9
MeasureName4=PrecipMin.9
MeasureName5=PrecipMax.9
Text=%1 | %2 °C | %3 °C | %4-%5 mm
FontColor=255,255,255,255
FontSize=10
X=10
Y=0R
AntiAlias=1
Padding=10,1,1,1
NumOfDecimals=1
InlineSetting=Color | 255,97,97,255
InlinePattern= °C \| (.*) \|
DynamicVariables=1

[Formatted.Temp.10]
Measure=Calc
Formula=[Temp.10]
DynamicVariables=1

[Formatted.RealTemp.10]
Measure=Calc
Formula=[Temp.10]
DynamicVariables=1

[MeterWeather10]
Meter=String
MeasureName=ShortTime.10
MeasureName2=Formatted.Temp.10
MeasureName3=Formatted.RealTemp.10
MeasureName4=PrecipMin.10
MeasureName5=PrecipMax.10
Text=%1 | %2 °C | %3 °C | %4-%5 mm
FontColor=255,255,255,255
FontSize=10
X=10
Y=0R
AntiAlias=1
Padding=10,1,1,1
NumOfDecimals=1
InlineSetting=Color | 255,97,97,255
InlinePattern= °C \| (.*) \|
DynamicVariables=1

[Formatted.Temp.11]
Measure=Calc
Formula=[Temp.11]
DynamicVariables=1

[Formatted.RealTemp.11]
Measure=Calc
Formula=[Temp.11]
DynamicVariables=1

[MeterWeather11]
Meter=String
MeasureName=ShortTime.11
MeasureName2=Formatted.Temp.11
MeasureName3=Formatted.RealTemp.11
MeasureName4=PrecipMin.11
MeasureName5=PrecipMax.11
Text=%1 | %2 °C | %3 °C | %4-%5 mm
FontColor=255,255,255,255
FontSize=10
X=10
Y=0R
AntiAlias=1
Padding=10,1,1,1
NumOfDecimals=1
InlineSetting=Color | 255,97,97,255
InlinePattern= °C \| (.*) \|
DynamicVariables=1

[Formatted.Temp.12]
Measure=Calc
Formula=[Temp.12]
DynamicVariables=1

[Formatted.RealTemp.12]
Measure=Calc
Formula=[Temp.12]
DynamicVariables=1

[MeterWeather12]
Meter=String
MeasureName=ShortTime.12
MeasureName2=Formatted.Temp.12
MeasureName3=Formatted.RealTemp.12
MeasureName4=PrecipMin.12
MeasureName5=PrecipMax.12
Text=%1 | %2 °C | %3 °C | %4-%5 mm
FontColor=255,255,255,255
FontSize=10
X=10
Y=0R
AntiAlias=1
Padding=10,1,1,1
NumOfDecimals=1
InlineSetting=Color | 255,97,97,255
InlinePattern= °C \| (.*) \|
DynamicVariables=1
